index.html
<!DOCTYPE html>
<html>

<head>
	<title>Socket.IO chat</title>
	<style>
		body {
			margin: 0;
			padding-bottom: 3rem;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		}

		#form {
			background: rgba(0, 0, 0, 0.15);
			padding: 0.25rem;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			height: 3rem;
			box-sizing: border-box;
			backdrop-filter: blur(10px);
		}

		#input {
			border: none;
			padding: 0 1rem;
			flex-grow: 1;
			border-radius: 2rem;
			margin: 0.25rem;
		}

		#input:focus {
			outline: none;
		}

		#form>button {
			background: #333;
			border: none;
			padding: 0 1rem;
			margin: 0.25rem;
			border-radius: 3px;
			outline: none;
			color: #fff;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages>li {
			padding: 0.5rem 1rem;
		}

		#messages>li:nth-child(odd) {
			background: #efefef;
		}
	</style>
</head>

<body>
	<ul id="messages"></ul>
	<form id="form" action="">
		<input id="input" autocomplete="off" />
		<button>Send</button>
	</form>

	<script src="/socket.io/socket.io.js"></script>
	<script>
		var messages = document.getElementById('messages');
		const form = document.getElementById('form');
		const input = document.getElementById('input');
		const protocol = (window.location.protocol === "https:" ? "https://" : "http://");
		const socketPort = 7000;
		const socket = io.connect(protocol + window.location.hostname + ':' + socketPort, {
			secure: true,
			rejectUnauthorized: false
		});

		form.addEventListener('submit', function (e) {
			e.preventDefault();
			if (input.value) {
				socket.emit('send-chat', {
					msg: input.value,
					from: "index.html"
				});
				input.value = '';
			}
		});

		socket.on('send-chat', function(msg) {
			let item = document.createElement('li');
			item.textContent = msg.msg;
			messages.appendChild(item);
			window.scrollTo(0, document.body.scrollHeight);
		});
	</script>
</body>

</html>